shared_mem/AC_app_2/MainWindow.xaml

<Window x:Class="AC_app_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AC_app_2"
        mc:Ignorable="d"
        Title="RIT Formula Sim" Height="295.778" Width="495.556" Topmost="True" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="portLbl" Content="Select Port" HorizontalAlignment="Left" Margin="56,151,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="71"/>
        <ComboBox x:Name="portCombo" HorizontalAlignment="Left" Margin="132,151,0,0" VerticalAlignment="Top" Width="126" Height="22"/>
        <Button x:Name="connectBtn" Content="Connect" HorizontalAlignment="Left" Margin="275,154,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.332,0.153" Click="connectBtn_Click" Height="20"/>
        <Button x:Name="disconnectBtn" Content="Disconnect" HorizontalAlignment="Left" Margin="362,154,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.243,0.403" Height="20" Click="disconnectBtn_Click"/>
        <Slider x:Name="motionSlider" HorizontalAlignment="Left" Margin="123,64,0,0" VerticalAlignment="Top" Width="251" Height="17" ValueChanged="motionSlider_ValueChanged" Maximum="100" TickFrequency="10" TickPlacement="BottomRight"/>
        <CheckBox x:Name="scaleCheck" Content="Enable Sim Motion" HorizontalAlignment="Left" Margin="184,31,0,0" VerticalAlignment="Top" Checked="scaleCheck_Changed" Unchecked="scaleCheck_Changed" Height="14" Width="119"/>
        <TextBox x:Name="scaleBox" HorizontalAlignment="Left" Height="22" Margin="214,86,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.631,0.396" TextAlignment="Center" TextChanged="scaleBox_TextChanged"/>
        <Label Content="0%" HorizontalAlignment="Left" Margin="91,55,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="100%" HorizontalAlignment="Left" Margin="379,55,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBlock x:Name="statusBar" HorizontalAlignment="Left" Margin="56,204,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="381" Height="40" TextAlignment="Center" FontWeight="Bold"/>

    </Grid>
</Window>
